<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Inventory Management System-Mileston01</title>
    

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #f4f4f4;
            padding: 1em;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 2em 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 0.8em;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: #f4f4f4;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Basic Inventory Management System-Milestone01</h1>
    </header>
    
    <main>
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HP-Laptop-EliteBook </td>
                    <td>10</td>
                    <td>Rs. 150,000,000.00</td>
                </tr>
                <tr>
                    <td>Del Desktop Core-I5</td>
                    <td>20</td>
                    <td>Rs. 1,100,000.00</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>Developed by: Zahida Raees</p>
    </footer>
</body>
</html>
